<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<style>
body{
    background-color: red;
}

/* small device aralığı sm */

@media (min-width:576px) {
    body{
        background-color:green ;

    }
}
/* medium device aralıgı md*/
@media (min-width:768px) {
    body{
    background-color: blue;
    }
}
/* large  aralıgı lg*/
@media (min-width:992px) {
    body{
        background-color: red;
    }
    
}
/* x large  aralıgı xlg*/
@media (min-width:1200px) {
    body{
        background-color: green;
    }
    
}
/* xx large  aralıgı xxlg*/
@media (min-width:1400px) {
    body{
        background-color: blue;
    }
    
}
</style>
<body>
   
    

<!-- 576-767 aralıgı smmall
768-991 aralıgı medium
992-1199 aralıgı large 
1200-1399 aralıgı x large
1400-sonrası aralıgı xx large -->










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>